# com-shamiraa-service-warehouse

./: .gitignore  .travis.yml  Com.Shamiraa.Service.Warehouse.sln  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  codecov.yml  docker-compose.test.yml
Com.Shamiraa.Service.Warehouse.Test/: Com.Shamiraa.Service.Warehouse.Test.csproj  ServiceProviderFixture.cs  TestServerFixture.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/AdjustmentTest/: AdjustmentControllerTest.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/ExpeditionTests/: ExpeditionControllerTest.cs  ExpeditionReportControllerTests.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/InventoryLoader/: InventoryLoaderTest.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/InvetoriesTests/: InventoriesControllerTest.cs  InventoryReportControllerTest.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/PkbjTests/: PkbjControllerTest.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/SOControllerTests/: SOControllertest.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/SPKDocsControllerTests/: SPKDocsControllerTest.cs  SPKDocstReportControllerTest.cs
Com.Shamiraa.Service.Warehouse.Test/Controllers/TransferTests/: TransferControllerTest.cs  TransferOutDocControllerTest.cs
Com.Shamiraa.Service.Warehouse.Test/DataUtils/AdjustmentDataUtils/: AdjustmentDataUtil.cs
Com.Shamiraa.Service.Warehouse.Test/Helpers/: COAGeneratorTest.cs  HttpClientServiceTestCoverage.cs  HttpClientTestService.cs
Com.Shamiraa.Service.Warehouse.Test/Utils/: CoreDataTest.cs  CurrencyProviderTest.cs
(+222 files in other folders)
